# CMP-Resources-Guide

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sunildhiman90/cmpresourcesguide/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: common-text.txt  testData.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/composeResources/files/: platform-specific-file.txt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/composeResources/files/: platform-specific-file.txt
composeApp/src/wasmJsMain/composeResources/files/: platform-specific-file.txt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
